package test;

public class A {
  // m1 m2 모두 obj를 사용한다 (여러 메서드에서 필요한 객체이다) -> 차라리 여기에 만들어버린다
  // -> 파라미터로 받을 필요 없이 사용이 가능하다.
  B obj = new B();
  // 한 클래스 (A)에 한 B
  // 공유해서 사용이 불가능하다
  // 한 강사에 한 강의실
  //  강사 엄진영 = new 강사();
  //  강사 홍길동 = new 강사();
  //  
  //  // 강의실을 주입받아서 따로 만듬
  //  강의실 r301 = new 강의실();
  //  강의실 r302 = new 강의실();
  //  
  // 공유해야 되는 것 -> 하나만 만듬
  //  녹화실 r501 = new 녹화실();
  //  
  //  // 주입받은 강의실을 배분
  //엄진영.room = r301;
  //홍길동.room = r302;
  //  // 필요할 때 공유하는 녹화실 -> 하나 만든걸 같이 씀

  //엄진영.p = r501;
  //홍길동.p = r501;

  // new 강의실 형태로 하지 말고 공급받아서 사용하면 어떨

  // 한번만 사용한다 -> 파라미터로 받아도 상관없음
  void m1() {
    // B.x(); -> 가능
    // B.y(); -> 그냥은 불가능
    obj.y();

    // 강의실 room = new 강의실();
    // m1 할 때 마다 강의실 만드는 것.
  }

  void m2() {
    // B.x(); -> 가능
    obj.y();
  }
}
