package test.ex01;

public class MyClass {
  // 클래스 로딩?
  // - 클래스에 들어있는 명령을 사용하기 위해 
  //   외부 저장 장치에 있는 .class 파일을 읽어와서
  //   메모리의 적정한 장소에 배치하는 것. (통째로 옮기는 것이 아니다!)
  // - 배치?
  //   - 변수 선언을 둬야 할 곳
  //   - 메서드를 둬야 할 곳
  //   - 스태틱 변수를 생성해서 둬야 할 곳
  //   - 리터럴을 둬야 할 곳 
  // 클래스가 로딩 될 때 생성된다.
  static int a;
  static int b;

  public static void main(String[] args) {
    // JVM아 정수 값을 저장할 메모리 준비해
    // 그리고 그 메모리를 일단 a 라고 부르자 (변수선언 -> 4바이트 크기의 메모리가 준비됨)
    int a;

    // a라 이름 붙인 메모리에 값을 100 넣어 (변수 선언 결과 만들어진 변수 a)
    a = 100;

    // 정수값을 저장할 메모리를 새로 준비해    
    // 그 메모리를 b라고 하자
    int b;

    // b 라는 이름의 메모리에 a 메모리에 들어 있는 값을 저장해라
    b = a;

    // 그리고 콘솔로 b 메모리의 값을 출력해.
    System.out.println(b);
    // 이 모두가 JVM 에게 내리는 명령들.


  }
}
